plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
    id 'com.google.dagger.hilt.android'
}

ext {
    mobileToolsVersion = [
            applicationId        : "com.dojah.sdk_kyc",
            minSdk               : 21,
            targetSdk            : 33,
            compileSdk           : 33,
            versionCode          : 29,
            versionName          : "1.4.6",
            fileProviderAuthority: "com.dojah.sdk_kyc.provider"
    ]

    configVariable = [
            versionCode             : "2022",
            baseURL                 : "https://mobile.dojah.com/api/",
            baseUrlDev              : "https://api-dev.dojah.services/",
            baseUrlStaging          : "https://dojah-mobile-api-staging.upkip.live/api/",
    ]

    projectDependenciesVersion = [
            kotlin: "1.6.21"
    ]

    dependenciesVersion = [
            core            : "1.8.0",
            activity        : "1.4.0",
            appCompat       : "1.5.0",
            constraintLayout: "2.1.4",
            legacySupport   : "1.0.0",
            lifecycle       : "2.5.1",
            recyclerView    : "1.2.1",
            navigation      : "2.5.1",
            preference      : "1.2.0",
            room            : "2.4.3",
            materialDesign  : "1.6.1",
            retrofit        : "2.9.0",
            gson            : "2.9.0",
            okhttp          : "5.0.0-alpha.2",

            hilt            : "2.42",
            coil            : "2.1.0",

            glide           : "4.13.2",

            libphonenumber  : "8.12.31",
            timber          : "4.7.1",
            zxing           : "3.4.0",
            desugar         : "1.1.5",
    ]
}

android {
    compileSdk mobileToolsVersion.compileSdk

    namespace = "com.dojah.sdk_kyc"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
//        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {

            minifyEnabled true
//            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"${configVariable.baseURL}\""
        }

        debug {
            minifyEnabled false

//            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_URL", "\"${configVariable.baseUrlDev}\""
//            buildConfigField "String", "BASE_URL", "\"${configVariable.baseUrlStaging}\""
//            buildConfigField "String", "BASE_URL", "\"${configVariable.baseURL}\""

        }

        releaseNoMinify {
            initWith release

            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "deviceType"
    productFlavors {

        mobile {
            minSdk mobileToolsVersion.minSdk
            targetSdk mobileToolsVersion.targetSdk
            versionCode mobileToolsVersion.versionCode
            versionName mobileToolsVersion.versionName
            manifestPlaceholders += [authority     : mobileToolsVersion.fileProviderAuthority]

            buildConfigField "Boolean", "IS_POS", "false"
            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"${mobileToolsVersion.fileProviderAuthority}\""
            buildConfigField "String", "VERSION_CODE", "\"${configVariable.versionCode}\""
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

}

dependencies {

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
//    implementation libs.multidex
    coreLibraryDesugaring(libs.desugar)




    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(libs.bundles.androidx)

    implementation(libs.bundles.navigation)

    implementation(libs.preference)

    kapt(libs.bundles.compiler)

    implementation(libs.bundles.network)

    implementation(libs.hilt)

    implementation(libs.materialdesign)

    implementation(libs.bundles.glide)

    implementation(libs.timber)

    implementation(libs.libphone)

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation libs.bundles.camera

    implementation libs.otp.view

    implementation libs.lottie
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation libs.view
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'com.github.hkk595:Resizer:v1.5'

}