plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
//    id 'com.google.dagger.hilt.android'
//    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'

}

ext {
    mobileToolsVersion = [
            applicationId        : "com.dojah.kyc_sdk_kotlin",
            minSdk               : 21,
            targetSdk            : 34,
            compileSdk           : 34,
            versionCode          : 29,
            versionName          : "1.4.6",
            fileProviderAuthority: "com.dojah.kyc_sdk_kotlin.provider"
    ]

    configVariable = [
            versionCode   : "2022",
            baseURL       : "https://api.dojah.io/",
            baseUrlDev    : "https://api-dev.dojah.services/",
            baseUrlStaging: "",
    ]

    projectDependenciesVersion = [
            kotlin: "1.6.21"
    ]

    dependenciesVersion = [
            core            : "1.8.0",
            activity        : "1.4.0",
            appCompat       : "1.5.0",
            constraintLayout: "2.1.4",
            legacySupport   : "1.0.0",
            lifecycle       : "2.5.1",
            recyclerView    : "1.2.1",
            navigation      : "2.5.1",
            preference      : "1.2.0",
            room            : "2.4.3",
            materialDesign  : "1.6.1",
            retrofit        : "2.9.0",
            gson            : "2.9.0",
            okhttp          : "5.0.0-alpha.2",

//            hilt            : "2.42",
            coil            : "2.1.0",

            glide           : "4.13.2",

            libphonenumber  : "8.12.31",
            timber          : "4.7.1",
            zxing           : "3.4.0",
            desugar         : "1.1.5",
    ]
}

apply from: 'scripts/deploy-variables.gradle'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.findByName('release')
            groupId = 'com.dojah'
            artifactId = 'kyc_sdk_kotlin'
//            artifactId = 'dojah_android_sdk'
//            version = '0.0.1'
            version = '0.0.4-dev'
            artifact("$buildDir/outputs/aar/dojah-module-mobile-release.aar")
//              artifact("$buildDir/outputs/aar/dojah-module-mobile-debug.aar")

            pom.withXml {
                final dependenciesNode = asNode().appendNode('dependencies')
                ext.addDependency = { Dependency dep, String scope ->
                    if (dep.group == null || dep.version == null || dep.name == null || dep.name == "unspecified")
                        return
                    final dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', dep.group)
                    dependencyNode.appendNode('artifactId', dep.name)
                    dependencyNode.appendNode('version', dep.version)
                    dependencyNode.appendNode('scope', scope)
                    if (!dep.transitive) {
                        final exclusionNode = dependencyNode.appendNode('exclusions').appendNode('exclusion')
                        exclusionNode.appendNode('groupId', '*')
                        exclusionNode.appendNode('artifactId', '*')
                    } else if (!dep.properties.excludeRules.empty) {
                        final exclusionNode = dependencyNode.appendNode('exclusions').appendNode('exclusion')
                        dep.properties.excludeRules.each { ExcludeRule rule ->
                            exclusionNode.appendNode('groupId', rule.group ?: '*')
                            exclusionNode.appendNode('artifactId', rule.module ?: '*')
                        }
                    }
                }
                configurations.implementation.getDependencies().each { dep -> addDependency(dep, "implementation") }
                configurations.api.getDependencies().each { dep -> addDependency(dep, "implementation") }
                configurations.implementation.getDependencies().each { dep -> addDependency(dep, "runtime") }
            }

        }
    }

//    repositories {
//        def gitPackagePropertiesFile = rootProject.file("git_package.properties")
//        def gitPackageProperties = new Properties()
//        gitPackageProperties.load(new FileInputStream(gitPackagePropertiesFile))
//        maven {
//            name = 'GitHubPackages'
//            url = uri("https://maven.pkg.github.com/dojah-inc/sdk-kotlin")
//            credentials {
//                username = gitPackageProperties["Dojah_NAME"]
//                password = gitPackageProperties["Dojah_PASS"]
//            }
//        }
//    }
}

android {
    compileSdk mobileToolsVersion.compileSdk

    namespace = "com.dojah.kyc_sdk_kotlin"

    lintOptions {
        abortOnError false
        lintConfig = file("$rootDir/glide_lint_ignore.xml")
    }
    defaultConfig {
//        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        def apiKeyPropertiesFile = rootProject.file("api_key.properties")
        def apiKeyProperties = new Properties()
        apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))
        release {

            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"${configVariable.baseURL}\""
//            buildConfigField "String", "PLACE_KEY", "\"${apiKeyProperties["PLACE_KEY"]}\""
            buildConfigField "String", "PLACE_KEY", "\"${PLACE_KEY}\""

        }

        debug {
            minifyEnabled false

//            applicationIdSuffix ".debug"
//            buildConfigField "String", "BASE_URL", "\"${configVariable.baseUrlDev}\""
              buildConfigField "String", "BASE_URL", "\"${configVariable.baseURL}\""
//              buildConfigField "String", "PLACE_KEY", "\"${apiKeyProperties["PLACE_KEY"]}\""
              buildConfigField "String", "PLACE_KEY", "\"${PLACE_KEY}\""
        }

        releaseNoMinify {
            initWith release

            minifyEnabled false
            shrinkResources false
        }
    }

    flavorDimensions "deviceType"
    productFlavors {

        mobile {
            minSdk mobileToolsVersion.minSdk
            targetSdk mobileToolsVersion.targetSdk
            versionCode mobileToolsVersion.versionCode
            versionName mobileToolsVersion.versionName
            manifestPlaceholders += [authority: mobileToolsVersion.fileProviderAuthority]

            buildConfigField "String", "FILE_PROVIDER_AUTHORITY", "\"${mobileToolsVersion.fileProviderAuthority}\""
            buildConfigField "String", "VERSION_CODE", "\"${configVariable.versionCode}\""
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
//        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
        targetCompatibility = JavaVersion.VERSION_17
    }

//    kotlin{
//        jvmToolchain {
//            languageVersion.set(JavaLanguageVersion.of("17"))
//        }
//    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

}

dependencies {

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
//    implementation libs.multidex
    coreLibraryDesugaring(libs.desugar)


    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation(libs.bundles.androidx)

    implementation(libs.bundles.navigation)

    implementation(libs.preference)

    kapt(libs.bundles.compiler)

    implementation(libs.bundles.network)

//    implementation(libs.hilt)

    implementation(libs.materialdesign)

    implementation(libs.bundles.glide)
    implementation('com.github.bumptech.glide:okhttp3-integration:4.16.0') {
        exclude group: 'glide-parent'
    }
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'


    implementation(libs.timber)

    implementation(libs.libphone)

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation libs.bundles.camera

    implementation libs.otp.view

    implementation libs.lottie
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation libs.view
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'com.github.hkk595:Resizer:v1.5'

}


