# sdk-kotlin

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dojah_test_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dojah/demoapp/: DojahApplication.kt  MainActivity.kt
app/src/main/java/com/dojah/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dojah/demoapp/ui/widget/: DojahComboBoxDropDownInputField.kt
app/src/main/java/com/dojah_inc/demoapp/: DojahApplication.kt  MainActivity.kt
app/src/main/java/com/dojah_inc/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dojah_test_2/: DojahApplication.kt  MainActivity.kt
app/src/main/java/com/example/dojah_test_2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dojah_test_2/: ExampleUnitTest.kt
dojah-module/: .gitignore  build.gradle  dojah_jitpack.pom  dojah_jitpack.yaml  jitpack.yaml  proguard-rules.pro
dojah-module/scripts/: deploy-variables.gradle
dojah-module/src/androidTest/java/com/dojah/kyc_sdk_kotlin/: ExampleInstrumentedTest.kt
dojah-module/src/androidTest/java/com/kippa/kippapay/: ExampleInstrumentedTest.kt
dojah-module/src/main/: AndroidManifest.xml
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/: DojahSdk.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/core/: Constants.kt  DojahGlideModule.kt  Event.kt  Result.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/core/di/: AppModule.kt  DojahContainer.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/core/mock_data/: dojah_endpoint_sample.kt  enum_data.kt  pricing_data.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/core/util/: DojahPricingUtil.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/data/: LocationManager.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/data/io/: CountryManager.kt  DojahDatabase.kt  FileManager.kt  SharedPreferenceManager.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/data/network/: NetworkManager.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/data/repository/: DojahRepository.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/data/security/: SecurityManager.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/domain/: Beneficiary.kt  Country.kt  DocumentInfo.kt  ExtraUserData.kt  Lga.kt  State.kt  UserProfile.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/domain/request/: AdditionalDocRequest.kt  AddressRequest.kt  AuthRequest.kt  BaseAddressRequest.kt  CheckIpRequest.kt  DataSampleRequest.kt  EventRequest.kt  ImageAnalysisRequest.kt  LivenessCheckRequest.kt  LivenessVerifyRequest.kt  MetaDataRequest.kt  OtpRequest.kt  UserDataRequest.kt
dojah-module/src/main/java/com/dojah/kyc_sdk_kotlin/ui/: DojahApplication.kt
dojah-module/src/main/java/com/dojah/sdk_kyc/core/: Constants.kt  DojahGlideModule.kt  DojahSdk.kt  Event.kt  Result.kt
dojah-module/src/main/java/com/dojah/sdk_kyc/data/: CustomBundle.kt  LocationManager.kt
dojah-module/src/main/java/com/dojah/sdk_kyc/domain/: Beneficiary.kt  Country.kt  DocumentInfo.kt  Lga.kt  State.kt  UserProfile.kt
dojah-module/src/main/java/com/dojah_inc/dojah_android_sdk/: DojahSdk.kt
dojah-module/src/main/java/com/dojah_inc/dojah_android_sdk/core/: Constants.kt  DojahGlideModule.kt  Event.kt  Result.kt
dojah-module/src/main/java/com/dojah_inc/dojah_android_sdk/data/: LocationManager.kt
dojah-module/src/main/java/com/dojah_inc/dojah_android_sdk/domain/: Country.kt  DocumentInfo.kt  Lga.kt  State.kt  UserProfile.kt
dojah-module/src/main/res/color/: selector_background_login.xml  selector_item_transaction.xml  selector_network_provider_stroke.xml  selector_resend_otp.xml  selector_search_box_stroke_color.xml  selector_stepper_tint.xml  selector_text_color_dialog_filter.xml  selector_text_login.xml  selector_transaction_pin_text.xml
dojah-module/src/main/res/drawable/: bg_circle.xml  bg_otp_inactive.xml  dotted_circle_inner.xml  ic_account.xml  ic_calendar.xml  ic_cam_permit.xml  ic_dropdown.xml  ic_outline_support.xml  ic_verification_avatar.xml  selfie_error_bg.xml
dojah-module/src/main/res/drawable-v23/: layer_splash.xml
dojah-module/src/main/res/drawable-v24/: ic_gradient_rectangle.xml  ic_gradient_rectangle_purple.xml
dojah-module/src/main/res/layout/: activity_main_dojah.xml  calender_control_spinner.xml  dialog_camera_permission.xml  dialog_disclaimer.xml  dialog_gallery_permission.xml  dialog_loading.xml  dialog_location_permission.xml  dialog_selfie_disclaimer.xml  dojah_calender_fragment.xml  fragment_bio_data.xml  fragment_business_data.xml  fragment_capture_document.xml  fragment_capture_selfie.xml  fragment_country.xml  fragment_doc_type.xml  fragment_enter_otp2.xml  fragment_error.xml  fragment_error_country.xml  fragment_gov_data.xml  fragment_home_address.xml  fragment_otp_email.xml  fragment_otp_phone.xml  fragment_preview_driver_licence.xml  fragment_preview_selfie.xml  fragment_signature.xml  fragment_upload_doc.xml  item_spinner.xml  popup_spinner.xml  splash_loading.xml  success_view.xml  widget_button_with_progress_indicator.xml  widget_dojah_appbar.xml  widget_tmp_trail.xml
dojah-module/src/main/res/menu/: nothing.xml
dojah-module/src/main/res/navigation/: gov_id_nav_graph.xml  nav_graph.xml  selfie_nav_graph.xml
dojah-module/src/main/res/values/: arrays.xml  attrs.xml  colors-login.xml  colors.xml  dimen-login.xml  dimen-text.xml  dimens-default.xml  dimens.xml  ic_logo_splash_background.xml  integers.xml  strings.xml  styles-text-appearance.xml  styles.xml  themes.xml
dojah-module/src/test/java/com/dojah/kyc_sdk_kotlin/: Base64Test.kt  ExampleUnitTest.kt
dojah-module/src/test/java/com/kippa/kippapay/: Base64Test.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+329 files in other folders)
