[versions]
camera = "1.3.0"
hilt = "2.44"
lottie = "6.1.0"
multidex = "2.0.1"
navigation = "2.5.1"
okhttp = "5.0.0-alpha.2"
otp-view = "1.0"
retrofit = "2.9.0"
glide = "4.13.2"
room = "2.4.3"

[libraries]
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camera" }
desugar = { module = 'com.android.tools:desugar_jdk_libs', version = "1.1.5" }

core = { module = 'androidx.core:core-ktx', version = "1.8.0" }
appcompat = { module = 'androidx.appcompat:appcompat', version = "1.5.0" }
activity = { module = 'androidx.activity:activity-ktx', version = "1.4.0" }
constraint_layout = { module = 'androidx.constraintlayout:constraintlayout', version = "2.1.4" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
otp-view = { module = "com.github.appsfeature:otp-view", version.ref = "otp-view" }
recyclerview = { module = 'androidx.recyclerview:recyclerview', version = "1.2.1" }

swiperefresh = { module = 'androidx.swiperefreshlayout:swiperefreshlayout', version = "1.1.0" }

navigation-fragment = { module = 'androidx.navigation:navigation-fragment-ktx', version.ref = "navigation" }
navigation-ui = { module = 'androidx.navigation:navigation-ui-ktx', version.ref = "navigation" }

preference = { module = 'androidx.preference:preference-ktx', version = "1.2.0" }

room = { module = 'androidx.room:room-ktx', version.ref = "room" }
room-runtime = { module = 'androidx.room:room-runtime', version.ref = "room" }
room-compiler = { module = 'androidx.room:room-compiler', version.ref = "room" }

hilt = { module = 'com.google.dagger:hilt-android', version.ref = "hilt" }
hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = "hilt" }

timber = { module = 'com.jakewharton.timber:timber', version = "4.7.1" }

glide = { module = 'com.github.bumptech.glide:glide', version.ref = "glide" }
glide-compiler = { module = 'com.github.bumptech.glide:compiler', version.ref = "glide" }
glide-okhttp = { module = 'com.github.bumptech.glide:okhttp3-integration', version.ref = "glide" }

libphone = { module = 'com.googlecode.libphonenumber:libphonenumber', version = "8.12.31" }
installreferrer = { module = 'com.android.installreferrer:installreferrer', version = "2.2" }

okhttp = { module = 'com.squareup.okhttp3:okhttp', version.ref = "okhttp" }
okhttp-log = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = "okhttp" }

retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = "retrofit" }
retrofit-gson = { module = 'com.squareup.retrofit2:converter-gson', version.ref = "retrofit" }

gson = { module = 'com.google.code.gson:gson', version = "2.9.0" }

materialdesign = { module = 'com.google.android.material:material', version = "1.6.1" }


[bundles]
androidx = ["core", "appcompat", "activity", "constraint_layout", "recyclerview", "swiperefresh"]
navigation = ["navigation-fragment", "navigation-ui"]
room = ["room", "room-runtime"]
network = ["okhttp", "okhttp-log", "retrofit", "retrofit-gson", "gson"]
glide = ["glide", "glide-compiler", "glide-okhttp"]
compiler = ["room-compiler", "hilt-compiler", "glide-compiler"]
camera = ["camera-camera2", "camera-lifecycle", "camera-video", "androidx-camera-view"]


[plugins]
gradle = { id = 'com.android.tools.build:gradle', version = "7.3.0" }
gradle-kotlin = { id = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version = "1.7.10" }

google = { id = 'com.google.gms:google-services', version = "4.3.14" }

application = { id = 'com.android.application', version = '7.3.0' }
library = { id = 'com.android.library', version = '7.3.0' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version = '1.6.21' }
hilt = { id = 'com.google.dagger.hilt.android', version.ref = "hilt" }
navigation = { id = 'androidx.navigation:navigation-safe-args-gradle-plugin', version.ref = "navigation" }
#navigation = { id = 'androidx.navigation.safeargs.kotlin', version.ref = "navigation" }