<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dojah.sdk_kyc.ui.utils.widget.DojahAppBarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dojahShowBackButton="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_48dp"
        android:paddingHorizontal="@dimen/margin_18dp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="?attr/galleryPermissionAvatar"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_title"
                style="@style/TextAppearance.Dojah.Header5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/location_permission_required" />

            <com.dojah.sdk_kyc.ui.utils.widget.DojahTextView
                android:id="@+id/text_sub"
                style="@style/TextAppearance.Dojah.ParagraphSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_48dp"
                android:gravity="center"
                android:text="@string/may_we_access_your_location" />


        </LinearLayout>

        <TextView
            style="@style/TextAppearance.Dojah.ParagraphSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="To enhance the security and integrity of your account, we request access to your device's location for:"
            android:textColor="@color/body_color" />

        <TextView
            android:id="@+id/text_subtitle"
            style="@style/TextAppearance.Dojah.ParagraphSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:drawablePadding="@dimen/margin_8dp"
            android:gravity="start"
            android:text="@string/location_address_and_ip_address_for_a_successful_verification"
            android:textColor="@color/body_color"
            app:drawableStartCompat="@drawable/ic_check" />


        <com.dojah.sdk_kyc.ui.utils.widget.DojahMaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/allow_permission" />


        <com.dojah.sdk_kyc.ui.utils.widget.DojahTextView
            android:id="@+id/how_to_permit"
            style="@style/TextAppearance.Dojah.Header6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            android:text="@string/how_to_allow_permission"
            android:textColor="@color/primary"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_32dp"
            android:drawablePadding="@dimen/margin_8dp"
            app:drawableStartCompat="@drawable/ic_outline_info_24"

            app:drawableTint="@color/primary" />
    </LinearLayout>

</LinearLayout>
