<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@color/black"
                android:gravity="center"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_334dp">

                <TextView
                    android:id="@+id/title_text"
                    style="@style/TextAppearance.Dojah.ParagraphTiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:drawablePadding="@dimen/margin_8dp"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="4dp"
                    android:text="@string/place_your_face_in_the_circle_and_click_capture"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_pic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Chip"
                tools:background="@color/green"
                tools:src="@color/card_stroke_color" />


            <RelativeLayout
                android:layout_width="257dp"
                android:layout_height="256dp"
                android:layout_gravity="center">

                <!--                <com.airbnb.lottie.LottieAnimationView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:lottie_autoPlay="true"-->
                <!--                    app:lottie_colorFilter="@color/progress_color"-->
                <!--                    app:lottie_loop="true"-->
                <!--                    app:lottie_rawRes="?attr/facialVerificationAnim" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dotted_circle"
                    android:tint="@color/progress_color"
                    android:visibility="visible"
                    app:tint="@color/progress_color"

                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_18dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/inner_dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dotted_circle_inner"
                        android:tint="@color/progress_color"
                        android:visibility="visible"
                        app:tint="@color/progress_color"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="280dp"
                        android:layout_margin="2dp"
                        app:cardElevation="0dp">

                        <androidx.camera.view.PreviewView
                            android:id="@+id/camera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <View
                            android:id="@+id/progress_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:src="@color/black_200"-->
<!--                            />-->

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/info_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="?attr/errorMessageCorneredBg"
                android:gravity="center">

                <TextView
                    android:id="@+id/info_text"
                    style="@style/TextAppearance.Dojah.ParagraphTiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:drawablePadding="@dimen/margin_8dp"
                    android:gravity="center"
                    android:text="@string/please_make_sure_you_are_in_a_well_lit_environment"
                    android:textAlignment="center"
                    android:textColor="?attr/errorMessageColor"
                    app:drawableStartCompat="?attr/infoIcon"
                    app:drawableTint="?attr/errorMessageColor" />
            </LinearLayout>


            <com.dojah_inc.dojah_android_sdk.ui.utils.widget.DojahMaterialButton
                android:id="@+id/start_recording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record"
                android:visibility="gone" />

            <com.dojah_inc.dojah_android_sdk.ui.utils.widget.DojahMaterialButton
                android:id="@+id/done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:visibility="gone" />

            <com.dojah_inc.dojah_android_sdk.ui.utils.widget.DojahMaterialButton
                android:id="@+id/capture_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capture" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>