<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_horizontal_screen_dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:src="?attr/img404" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:gravity="center"
        style="@style/TextAppearance.Dojah.Header4"
        android:textColor="@color/black"
        android:text="@string/something_is_broken" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:gravity="center"
        style="@style/TextAppearance.Dojah.ParagraphSmall"
        android:text="@string/it_looks_like_something_isn_t_connecting_right_please_verify_your_entry_or_give_a_page_refresh_a_try" />

</LinearLayout>