<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_24dp"
            android:layout_marginTop="@dimen/margin_24dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@color/title"
                android:gravity="center"
                android:elevation="0dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/title"
                app:cardCornerRadius="@dimen/margin_10dp">

                <TextView
                    android:id="@+id/title_text"
                    style="@style/TextAppearance.Dojah.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:drawablePadding="@dimen/margin_8dp"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="4dp"
                    android:text="@string/place_your_face_in_the_circle_and_click_capture"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/image_pic"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:visibility="gone"-->
            <!--                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Chip"-->
            <!--                tools:background="@color/green"-->
            <!--                tools:src="@color/card_stroke_color" />-->


            <RelativeLayout
                android:layout_width="285dp"
                android:layout_height="360dp"
                android:layout_gravity="center">

                <!--                <com.airbnb.lottie.LottieAnimationView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:lottie_autoPlay="true"-->
                <!--                    app:lottie_colorFilter="@color/progress_color"-->
                <!--                    app:lottie_loop="true"-->
                <!--                    app:lottie_rawRes="?attr/facialVerificationAnim" />-->

                <!--                <androidx.appcompat.widget.AppCompatImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:background="@drawable/dotted_circle"-->
                <!--                    android:tint="@color/progress_color"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:tint="@color/progress_color"-->

                <!--                    />-->


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_18dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="0dp"
                        android:layout_height="360dp"
                        android:layout_margin="2dp"
                        app:layout_constraintDimensionRatio="3:4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:cardElevation="0dp">

                        <androidx.camera.view.PreviewView
                            android:id="@+id/camera"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:implementationMode="compatible" />

                        <ImageView
                            android:id="@+id/camera_preview"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/card_stroke_color" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animation_view"
                            android:layout_width="300dp"
                            android:layout_height="450dp"
                            android:layout_gravity="center"
                            android:visibility="visible"
                            android:scaleType="fitXY"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/ic_camera_scanning" />

                        <View
                            android:id="@+id/progress_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:visibility="gone" />

                        <View
                            android:id="@+id/selfie_image_notifier_view"
                            android:layout_margin="@dimen/margin_32dp"
                            android:layout_width="205dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:background="@drawable/ic_capture_ready"
                            android:layout_height="256dp"/>

                        <TextView
                            android:id="@+id/camera_ready_counter"
                            android:textColor="@color/black"
                            android:textSize="70sp"
                            tools:text="3"
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/info_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="?attr/errorMessageCorneredBg"
                android:gravity="center">

                <TextView
                    android:id="@+id/info_text"
                    style="@style/TextAppearance.Dojah.ParagraphTiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_8dp"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:drawablePadding="@dimen/margin_8dp"
                    android:gravity="center"
                    android:text="@string/please_make_sure_you_are_in_a_well_lit_environment"
                    android:textAlignment="center"
                    android:textColor="?attr/errorMessageColor"
                    app:drawableStartCompat="?attr/infoIcon"
                    app:drawableTint="?attr/errorMessageColor" />
            </LinearLayout>


            <com.dojah.kyc_sdk_kotlin.ui.utils.widget.DojahMaterialButton
                android:id="@+id/start_recording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record"
                android:visibility="gone" />

            <com.dojah.kyc_sdk_kotlin.ui.utils.widget.DojahMaterialButton
                android:id="@+id/done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
