<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_24dp">

        <LinearLayout
            android:id="@+id/info_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_48dp"
            android:background="?attr/infoMessageCorneredBg"
            android:gravity="center"
            tools:visibility="gone"
            >

            <TextView
                android:id="@+id/info_text"
                style="@style/TextAppearance.Dojah.ParagraphMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:drawablePadding="@dimen/margin_8dp"
                android:gravity="center"
                android:text="@string/fill_as_shown_id"
                android:textAlignment="center"
                android:textColor="?attr/infoMessageColor"
                app:drawableStartCompat="@drawable/ic_info"
                app:drawableTint="?attr/infoMessageColor"
                />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_tag"
            style="@style/TextAppearance.Dojah.ParagraphSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:background="@color/light_error_bg"
            android:drawablePadding="@dimen/margin_8dp"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="center"
            android:textColor="?attr/errorMessageColor"
            android:visibility="gone"
            app:drawableStartCompat="?attr/infoIcon"
            app:drawableTint="?attr/errorMessageColor"
            tools:text="Invalid Bank Verification number. Input a valid Bank Verification number or try another means of Identification"
            tools:visibility="visible" />
        <TextView
            android:id="@+id/text_gov_id"
            style="@style/TextView.InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/gov_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_gid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_dropdown"
            app:endIconMode="custom"
            app:endIconTint="?android:attr/textColor">

            <AutoCompleteTextView
                android:id="@+id/spinner_text_gid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Dojah.ParagraphSmall"
                android:hint="@string/select" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_bvn"
            style="@style/TextView.InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bvn_number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_bvn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_edt_bvn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Dojah.ParagraphSmall"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_verify_with"
            style="@style/TextView.InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_with" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_verify_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconDrawable="@drawable/ic_dropdown"
            app:endIconMode="custom"
            app:endIconTint="?android:attr/textColor">

            <AutoCompleteTextView
                android:id="@+id/spinner_verify_with"
                android:layout_width="match_parent"
                style="@style/TextAppearance.Dojah.ParagraphSmall"
                android:layout_height="wrap_content"
                android:hint="@string/select" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.dojah_inc.dojah_android_sdk.ui.utils.widget.DojahMaterialButton
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@string/_continue"
            app:iconGravity="textEnd"
            app:iconPadding="11dp" />

        <TextView
            android:id="@+id/policy_tv"
            style="@style/TextAppearance.Dojah.ParagraphSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center"
            android:text="@string/policy_term_text"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
