<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_24dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.Dojah.Header6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_a_country" />

                <com.dojah.kyc_sdk_kotlin.ui.utils.widget.CountryPickSpinner
                    android:id="@+id/layout_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    app:spinBoxStrokeSize="0.5dp"
                    app:spinBoxStrokeSizeFocused="0.5dp"
                    app:spinCornerLength="@dimen/margin_4dp"
                    app:spinStrokeTint="@color/card_stroke_color"
                    />

                <com.dojah.kyc_sdk_kotlin.ui.utils.widget.DojahMaterialButton
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/_continue" />

                <TextView
                    android:id="@+id/policy_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:gravity="center"
                    style="@style/TextAppearance.Dojah.ParagraphSmall"
                    android:text="@string/policy_term_text" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


</RelativeLayout>