<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_horizontal_screen_dp"
    android:paddingVertical="@dimen/padding_top_dialog_error">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        style="@style/CircularProgressIndicator.Dojah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="@dimen/size_indicator_dialog_loading"
        app:trackThickness="6dp"
        app:trackColor="@color/grey_color"
        app:indicatorColor="@color/progress_color"
        android:layout_gravity="center"
        android:visibility="visible" />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/progress_indicator"-->
<!--        android:layout_width="65dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="visible"-->
<!--        app:lottie_rawRes="?attr/splashAnim"-->
<!--        app:lottie_colorFilter="@color/progress_color"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_loop="true"-->
<!--        />-->

</LinearLayout>